{
  "name": "api-marvel",
  "version": "1.0.0",
  "description": "testing api marvel using vue and axios",
  "author": "Alexander Guevara Benites <wguevarab7@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install express"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusillus/heroku-test.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kusillus/heroku-test/issues"
  },
  "homepage": "https://github.com/kusillus/heroku-test#readme"
}
